/* ========= ACHIVEMENTs ======== */
.about_achievements {
    margin-top: 3rem;
}

.about_achievements-container {
    display: grid;
    grid-template-columns: 38% 62%;
    gap: 5rem;
}

.about_achievements-left {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.about_achievements-right > p {
    margin: 1rem 0 3rem;
}

.achievement_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement_card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement_card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}



/* ============ TEAM ========== */
.team {
    background: var(--color-bg1);
    box-shadow: insert 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.team_member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
}

.team_member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img {
    filter: saturate(0);
}

.team_member:hover img {
    filter: saturate(1);
}

.team_member-info * {
    text-align: center;
    margin-top: 1rem;
}

.team_member-info p {
    color: var(--color-light);
}


/* ===== MEDIA QUERIES (TABLETS) ===== */
@media screen and (max-width: 1024px) {
    .about_achievements {
        margin-top: 2rem;
    }

    .about_achivements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_achivements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team_container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .team_member {
        padding: 1rem;
    }
} 


/* ===== MEDIA QUERIES (PHONES) ===== */
@media screen and (max-width: 600px) {
    .achivements_cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team_container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team_member {
        padding: 0;
    }

    .team_member p {
        margin-bottom: 1.5rem;
    }
}